{
  "name": "@infrafast/stage-command-core",
  "version": "0.1.0",
  "description": "Shared deterministic command primitives for LiveStageAssistant MCP servers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./locale/fr": {
      "types": "./dist/locale/fr.d.ts",
      "import": "./dist/locale/fr.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "parse-duration": "^2.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
